<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="UNF Procedures">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Home - Procédures  UNF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "en/index.md";
    var mkdocs_page_url = "/fr/en/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../fr/index.html" class="icon icon-home"> Procédures  UNF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../fr/index.html">Accueil</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Avant votre arrivée</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fr/01-arrive/1.1-secu.html">01-Sécurité</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/01-arrive/1.2-accounts.html">02-Comptes UNF</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/01-arrive/1.3-ethic.html">03-Éthique</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../fr/02-simulateur/2.1-simulateur.html">Simulateur</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IRM à l’UNF</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fr/03-expIRM/3.1-paramIRM.html">01-Paramètres IRM</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/03-expIRM/3.2-stim.html">02-Stimuli expérimentaux</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/03-expIRM/3.3-matosExt.html">03-Matériel extérieur</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/03-expIRM/3.4-resa.html">04-Réservation</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/03-expIRM/3.5-dommage.html">05-Dommage à l’équipement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Acquisition</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fr/04-acquisition/4.1-forms.html">01-Formulaires</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/04-acquisition/4.2-implant_form.html">02-Implants</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/04-acquisition/4.3-uniform.html">03-Uniformes</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/04-acquisition/4.4-pregnancy.html">04-Grossesse</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/04-acquisition/4.5-glasses.html">05-Lunettes</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/04-acquisition/4.6-big_day.html">06-Jour J</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/04-acquisition/4.7-coincidental.html">07-Découvertes fortuites</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Téléchargement des données et outils d'analyse</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fr/05-data/5.1-servers.html">01-Serveurs de calcul</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/05-data/5.2-download.html">02-Récupération des données</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mesures d’urgences</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../fr/06-emergency/6.1-codes.html">01-Codes d’urgences</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/06-emergency/6.2-medical.html">02-Médicale</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/06-emergency/6.3-fire.html">03-Incendie</a>
                </li>
                <li class="">
                    
    <a class="" href="../fr/06-emergency/6.4-quench.html">04-Quench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction-to-the-unite-de-neuroimagerie-fonctionnelle-unf">Introduction to the Unité de Neuroimagerie Fonctionnelle (UNF)</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#general-information">General information</a></li>
        
            <li><a class="toctree-l3" href="#hours-of-operation">Hours of Operation</a></li>
        
            <li><a class="toctree-l3" href="#access-the-unf">Access the UNF</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Before your arrival</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="01-arrive/1.1-secu.html">01-Security</a>
                </li>
                <li class="">
                    
    <a class="" href="01-arrive/1.2-accounts.html">02-UNF Accounts</a>
                </li>
                <li class="">
                    
    <a class="" href="01-arrive/1.3-ethic.html">03-Ethic</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="02-simulateur/2.1-simulateur.html">Simulator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IRM at the UNF</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="03-expIRM/3.1-paramIRM.html">01-IRM Parameters</a>
                </li>
                <li class="">
                    
    <a class="" href="03-expIRM/3.2-stim.html">02-Experimental Stimuli</a>
                </li>
                <li class="">
                    
    <a class="" href="03-expIRM/3.3-matosExt.html">03-External Material</a>
                </li>
                <li class="">
                    
    <a class="" href="03-expIRM/3.4-resa.html">04-Reservation</a>
                </li>
                <li class="">
                    
    <a class="" href="03-expIRM/3.5-domage.html">05-Dommage to the equipment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Acquisition</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="04-acquisition/4.1-forms.html">01-Forms</a>
                </li>
                <li class="">
                    
    <a class="" href="04-acquisition/4.2-implant_form.html">02-Implants</a>
                </li>
                <li class="">
                    
    <a class="" href="04-acquisition/4.3-uniform.html">03-Uniforms</a>
                </li>
                <li class="">
                    
    <a class="" href="04-acquisition/4.4-pregnancy.html">04-Pregnancy</a>
                </li>
                <li class="">
                    
    <a class="" href="04-acquisition/4.5-glasses.html">05-Glasses</a>
                </li>
                <li class="">
                    
    <a class="" href="04-acquisition/4.6-big_day.html">06-The Big Day</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data recuperation and tools for analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="05-data/5.1-servers.html">01-Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="05-data/5.2-download.html">02-Download your data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Emergency Measures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="06-emergency/6.1-codes.html">01-Emergency Codes</a>
                </li>
                <li class="">
                    
    <a class="" href="06-emergency/6.2-medical.html">02-Medical</a>
                </li>
                <li class="">
                    
    <a class="" href="06-emergency/6.3-fire.html">03-Fire</a>
                </li>
                <li class="">
                    
    <a class="" href="06-emergency/6.4-quench.html">04-Quench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="07-quality/7.1-assuQA.html">Quality Guarantee</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../fr/index.html">Procédures  UNF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../fr/index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction-to-the-unite-de-neuroimagerie-fonctionnelle-unf">Introduction to the Unité de Neuroimagerie Fonctionnelle (UNF)</h1>
<h2 id="general-information">General information</h2>
<p>Please spend some time to browse through the UNF website <a href="http://www.unf-montreal.ca/"><em>www.unf-montreal.ca</em></a></p>
<p><img alt="www.unf-montreal.ca" src="../Pictures/website_home_en.png" /></p>
<p>Answers to most of your questions can be found on the website; whether, you are <strong>setting up an experiment</strong>, wanting to find out the <strong>dates for submitting a project</strong>, looking for <strong>forms</strong> or recuperation imaging data, the latest information are available.</p>
<h3 id="unf-contact-list">UNF contact list</h3>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Title</th>
<th align="center">Phone</th>
<th align="center">Email</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><strong>Pierre Bellec</strong></td>
<td align="center">Scientific director</td>
<td align="center">(514) 340-2800 Ext. 3367</td>
<td align="center"><a href="mailto:pierre.bellec@criugm.qc.ca"><strong>pierre.bellec@criugm.qc.ca</strong></a></td>
</tr>
<tr>
<td align="center"><strong>Julien Cohen-Adad</strong></td>
<td align="center">Associate director</td>
<td align="center">(514) 340-5121 Ext.2264</td>
<td align="center"><a href="mailto:jcohen@polymtl.ca"><strong>jcohen@polymtl.ca</strong></a></td>
</tr>
<tr>
<td align="center"><strong>Karim Jerbi</strong></td>
<td align="center">Associate director</td>
<td align="center"></td>
<td align="center"><a href="mailto:karim.jerbi@umontreal.ca"><strong>karim.jerbi@umontreal.ca</strong></a></td>
</tr>
<tr>
<td align="center"><strong>Habib Benali</strong></td>
<td align="center">Associate director</td>
<td align="center">(514) 340-2800 Ext. 4785</td>
<td align="center"><a href="mailto:habib.benali@imed.jussieu.fr"><strong>habib.benali@imed.jussieu.fr</strong></a></td>
</tr>
<tr>
<td align="center"><strong>Claude Godbout</strong></td>
<td align="center">Admistrative coordinator UNF</td>
<td align="center">(514) 340-2800 Ext. 3633</td>
<td align="center"><a href="mailto:claude.godbout@criugm.qc.ca"><strong>claude.godbout@criugm.qc.ca</strong></a></td>
</tr>
<tr>
<td align="center"><strong>Carollyn Hurst</strong></td>
<td align="center">MRI technologist</td>
<td align="center">(514) 340-2800 Ext. 4722</td>
<td align="center"><a href="mailto:carollyn.hurst@criugm.qc.ca"><strong>carollyn.hurst@criugm.qc.ca</strong></a></td>
</tr>
<tr>
<td align="center"><a name="acyr"></a><strong>André Cyr</strong></td>
<td align="center">Technical coordinator</td>
<td align="center">(514) 340-2800 Ext. 4723</td>
<td align="center"><a href="mailto:andre.cyr@criugm.qc.ca"><strong>andre.cyr@criugm.qc.ca</strong></a></td>
</tr>
<tr>
<td align="center"><strong>Arnaud Boré</strong></td>
<td align="center">Systems administrator</td>
<td align="center">(514) 340-2800 Ext. 3938</td>
<td align="center"><a href="mailto:arnaud.bore@gmail.com"><strong>arnaud.bore@gmail.com</strong></a></td>
</tr>
<tr>
<td align="center"><strong>Basile Pinsard</strong></td>
<td align="center">Systems administrator</td>
<td align="center">(514) 340-2800 Ext. 3938</td>
<td align="center"><a href="mailto:basile.pinsard@gmail.com"><strong>basile.pinsard@gmail.com</strong></a></td>
</tr>
</tbody>
</table>
<hr />
<p><a href="http://www.unf-montreal.ca/siteweb/Equipe_en.html"><em>Page internet du personnel de l’UNF</em></a></p>
<h2 id="hours-of-operation">Hours of Operation</h2>
<h3 id="mri-session-and-control-room">MRI Session and Control room</h3>
<p><strong>Regular Working Hours</strong></p>
<ul>
<li><strong>Monday – Friday, except Statutory Holidays</strong></li>
</ul>
<pre><code>    9:00-12:00 and 13:00-17:00
</code></pre>

<p><strong>Outside of Regular Working Hours</strong></p>
<ul>
<li><strong>Lunch time, weekends, evenings, nights and statutory holidays</strong></li>
</ul>
<blockquote>
<p>Contact the UNF staff for more information. An authorization is required to access the MRI room and control room outside of normal business hours.</p>
</blockquote>
<h3 id="simulation-room">Simulation Room</h3>
<p><strong>Regular Working Hours</strong></p>
<ul>
<li><strong>Monday – Friday, except Statutory Holidays</strong></li>
</ul>
<pre><code>-  if technical assistance is required from UNF Staff.
OR
- if you do not have an access
card for the UNF.

9:00-12:00 and 13:00-17:00
</code></pre>

<p><strong>Outside of Regular Working Hours</strong></p>
<pre><code>- if NO technical assistance is required from the UNF Staff
AND
- you have a UNF access card.

24 hours a day / 7 days a week
</code></pre>

<p>No charge is associated with using the simulation room if a project for MRI has been approved by the ethics committee.</p>
<p><a href="http://www.unf-montreal.ca/">www.unf-montreal.ca</a></p>
<h2 id="access-the-unf">Access the UNF</h2>
<h3 id="where-is-the-unf">Where is the UNF</h3>
<table>
<thead>
<tr>
<th align="center">To access the CRIUGM</th>
<th align="center">To access the UNF</th>
<th align="center">The UNF</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="../Pictures/Plan_CRIUGM.png"><img alt="Plan_CRIUGM" src="../Pictures/Plan_CRIUGM.png" /></a></td>
<td align="center"><a href="../Pictures/Plan_entrance_CRIUGM.png"><img alt="Plan de l'entrée du centre avec accès à l'UNF" src="../Pictures/Plan_entrance_CRIUGM.png" /></a></td>
<td align="center"><a href="../Pictures/Plan_UNF.png"><img alt="Plan de l'UNF" src="../Pictures/Plan_UNF.png" /></a></td>
</tr>
<tr>
<td align="center">### To enter the UNF – access card</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<p>To enter the UNF, you must have a magnetic card. The contact person for an access card is <a href="#UNF-contact-list">Claude Godbout</a>. A $20 deposit is required to get a card.</p>
<h3 id="unf-zones">UNF Zones</h3>
<p><img alt="Zone_UNF" src="../Pictures/Zones_UNF.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="01-arrive/1.1-secu.html" class="btn btn-neutral float-right" title="01-Security">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../fr/06-emergency/6.4-quench.html" class="btn btn-neutral" title="04-Quench"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© UNF 2016</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../fr/06-emergency/6.4-quench.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="01-arrive/1.1-secu.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-05-24 15:09:19
-->
