<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>01-IRM Parameters - Procédures  UNF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "01-IRM Parameters";
    var mkdocs_page_input_path = "en/03-expIRM/3.1-paramIRM.md";
    var mkdocs_page_url = "/fr/en/03-expIRM/3.1-paramIRM.html";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../fr/index.html" class="icon icon-home"> Procédures  UNF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../fr/index.html">Accueil</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Avant votre arrivée</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/01-arrive/1.1-secu.html">01-Sécurité</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/01-arrive/1.2-accounts.html">02-Comptes UNF</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/01-arrive/1.3-ethic.html">03-Éthique</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../fr/02-simulateur/2.1-simulateur.html">Simulateur</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IRM à l’UNF</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.1-paramIRM.html">01-Paramètres IRM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.2-stim.html">02-Stimuli expérimentaux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.3-matosExt.html">03-Matériel extérieur</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.4-resa.html">04-Réservation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.5-dommage.html">05-Dommage à l’équipement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Acquisition</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.1-forms.html">01-Formulaires</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.2-implant_form.html">02-Implants</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.3-uniform.html">03-Uniformes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.4-pregnancy.html">04-Grossesse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.5-glasses.html">05-Lunettes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.6-big_day.html">06-Jour J</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.7-coincidental.html">07-Découvertes fortuites</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Téléchargement des données et outils d'analyse</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/05-data/5.1-servers.html">01-Serveurs de calcul</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/05-data/5.2-download.html">02-Récupération des données</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mesures d’urgences</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/06-emergency/6.1-codes.html">01-Codes d’urgences</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/06-emergency/6.2-medical.html">02-Médicale</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/06-emergency/6.3-fire.html">03-Incendie</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/06-emergency/6.4-quench.html">04-Quench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Before your arrival</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../01-arrive/1.1-secu.html">01-Security</a>
                </li>
                <li class="">
                    
    <a class="" href="../01-arrive/1.2-accounts.html">02-UNF Accounts</a>
                </li>
                <li class="">
                    
    <a class="" href="../01-arrive/1.3-ethic.html">03-Ethic</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-simulateur/2.1-simulateur.html">Simulator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IRM at the UNF</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="3.1-paramIRM.html">01-IRM Parameters</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#mri-scanning-parameters">MRI Scanning Parameters</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#selection-of-antenna">Selection of antenna:</a></li>
        
            <li><a class="toctree-l4" href="#sequences">Sequences:</a></li>
        
            <li><a class="toctree-l4" href="#parameters">parameters:</a></li>
        
            <li><a class="toctree-l4" href="#protocol">Protocol</a></li>
        
            <li><a class="toctree-l4" href="#project-name-for-the-mri-scanner">Project name for the MRI scanner:</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="3.2-stim.html">02-Experimental Stimuli</a>
                </li>
                <li class="">
                    
    <a class="" href="3.3-matosExt.html">03-External Material</a>
                </li>
                <li class="">
                    
    <a class="" href="3.4-resa.html">04-Reservation</a>
                </li>
                <li class="">
                    
    <a class="" href="3.5-domage.html">05-Dommage to the equipment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Acquisition</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../04-acquisition/4.1-forms.html">01-Forms</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.2-implant_form.html">02-Implants</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.3-uniform.html">03-Uniforms</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.4-pregnancy.html">04-Pregnancy</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.5-glasses.html">05-Glasses</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.6-big_day.html">06-The Big Day</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data recuperation and tools for analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../05-data/5.1-servers.html">01-Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../05-data/5.2-download.html">02-Download your data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Emergency Measures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../06-emergency/6.1-codes.html">01-Emergency Codes</a>
                </li>
                <li class="">
                    
    <a class="" href="../06-emergency/6.2-medical.html">02-Medical</a>
                </li>
                <li class="">
                    
    <a class="" href="../06-emergency/6.3-fire.html">03-Fire</a>
                </li>
                <li class="">
                    
    <a class="" href="../06-emergency/6.4-quench.html">04-Quench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07-quality/7.1-assuQA.html">Quality Guarantee</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../fr/index.html">Procédures  UNF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../fr/index.html">Docs</a> &raquo;</li>
    
      
        
          <li>IRM at the UNF &raquo;</li>
        
      
    
    <li>01-IRM Parameters</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mri-scanning-parameters">MRI Scanning Parameters</h1>
<p>Every MRI project has a unique set of MRI scanning parameters for the type of sequences and tasks that are suitable for the project.</p>
<p><strong>MRI scanning parameters</strong> MUST be set-up with Carollyn at least 1 week <strong>PRIOR to the pilot scanning session</strong>.</p>
<p>What needs to be done:</p>
<h2 id="selection-of-antenna">Selection of antenna:</h2>
<ul>
<li>
<p>This will depend on what body part you will be studying in your experiment and what type of sequences are included in your project as well as the peripheral equipment you plan to use ( i.e. eye tracking equipment, auditory stimuli, etc.)</p>
</li>
<li>
<p>For acquisitions at the head, it is necessary to choose between an antenna with 20, 32 or 64 channels. You can contact the UNF staff for information for any additional information regarding antenna selection for your study</p>
</li>
</ul>
<h2 id="sequences">Sequences:</h2>
<p>The different sequences used correspond to the types of images you want to acquire, for example functional imaging (BOLD), DWI, spectroscopy, anatomical imaging, etc. The sequence types used for your study should be part of the protocol that has been approved by the scientific and ethical committees for your project.</p>
<p>To configure your protocol, it is important to know the number of MRI sequences you will use, their type, the order in which they will be executed, and their duration.</p>
<h2 id="parameters">parameters:</h2>
<p>Each MRI sequence is defined by a set of values called <em>parameters</em>. The parameters to be configured for each sequence include, among others, TR / TE, TR delay, FOV, number of slices, voxel size, etc.</p>
<h2 id="protocol">Protocol</h2>
<p>The choice of the antenna, the list of MRI sequences used for your project and the values of the parameters associated with them are your <em>protocol</em>. Once defined, it is normally constant for the rest of your study. It is strongly recommended that the chosen parameters (antenna, sequences, orientation) are signed by technician and researcher at the start of the study to ensure that everyone is agreed on the protocol used.</p>
<h2 id="project-name-for-the-mri-scanner">Project name for the MRI scanner:</h2>
<ul>
<li>
<p>Patient names are not used for research projects at the UNF,</p>
</li>
<li>
<p>Each project uses a code name specific to that project and a patient identifier</p>
</li>
<li>
<p>Select something which relates to your project, the patient and the session number.</p>
</li>
</ul>
<p>You will use this information to download your data when you are ready to start analysing the data. <strong>It is therefore important to always keep the same name to facilitate retrieval and analysis of data later in the project; ex. <code>WMT\_sujxx</code> pour une étude avec un working memory task.</strong></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3.2-stim.html" class="btn btn-neutral float-right" title="02-Experimental Stimuli">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../02-simulateur/2.1-simulateur.html" class="btn btn-neutral" title="Simulator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© UNF 2016</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../02-simulateur/2.1-simulateur.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="3.2-stim.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
