<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>04-Quench - Procédures  UNF</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "04-Quench";
    var mkdocs_page_input_path = "en/06-emergency/6.4-quench.md";
    var mkdocs_page_url = "/fr/en/06-emergency/6.4-quench.html";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../fr/index.html" class="icon icon-home"> Procédures  UNF</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../fr/index.html">Accueil</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Avant votre arrivée</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/01-arrive/1.1-secu.html">01-Sécurité</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/01-arrive/1.2-accounts.html">02-Comptes UNF</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/01-arrive/1.3-ethic.html">03-Éthique</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../fr/02-simulateur/2.1-simulateur.html">Simulateur</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IRM à l’UNF</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.1-paramIRM.html">01-Paramètres IRM</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.2-stim.html">02-Stimuli expérimentaux</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.3-matosExt.html">03-Matériel extérieur</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.4-resa.html">04-Réservation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/03-expIRM/3.5-dommage.html">05-Dommage à l’équipement</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Acquisition</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.1-forms.html">01-Formulaires</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.2-implant_form.html">02-Implants</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.3-uniform.html">03-Uniformes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.4-pregnancy.html">04-Grossesse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.5-glasses.html">05-Lunettes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.6-big_day.html">06-Jour J</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/04-acquisition/4.7-coincidental.html">07-Découvertes fortuites</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Téléchargement des données et outils d'analyse</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/05-data/5.1-servers.html">01-Serveurs de calcul</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/05-data/5.2-download.html">02-Récupération des données</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Mesures d’urgences</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../fr/06-emergency/6.1-codes.html">01-Codes d’urgences</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/06-emergency/6.2-medical.html">02-Médicale</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/06-emergency/6.3-fire.html">03-Incendie</a>
                </li>
                <li class="">
                    
    <a class="" href="../../fr/06-emergency/6.4-quench.html">04-Quench</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Before your arrival</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../01-arrive/1.1-secu.html">01-Security</a>
                </li>
                <li class="">
                    
    <a class="" href="../01-arrive/1.2-accounts.html">02-UNF Accounts</a>
                </li>
                <li class="">
                    
    <a class="" href="../01-arrive/1.3-ethic.html">03-Ethic</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-simulateur/2.1-simulateur.html">Simulator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">IRM at the UNF</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../03-expIRM/3.1-paramIRM.html">01-IRM Parameters</a>
                </li>
                <li class="">
                    
    <a class="" href="../03-expIRM/3.2-stim.html">02-Experimental Stimuli</a>
                </li>
                <li class="">
                    
    <a class="" href="../03-expIRM/3.3-matosExt.html">03-External Material</a>
                </li>
                <li class="">
                    
    <a class="" href="../03-expIRM/3.4-resa.html">04-Reservation</a>
                </li>
                <li class="">
                    
    <a class="" href="../03-expIRM/3.5-domage.html">05-Dommage to the equipment</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Acquisition</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../04-acquisition/4.1-forms.html">01-Forms</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.2-implant_form.html">02-Implants</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.3-uniform.html">03-Uniforms</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.4-pregnancy.html">04-Pregnancy</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.5-glasses.html">05-Glasses</a>
                </li>
                <li class="">
                    
    <a class="" href="../04-acquisition/4.6-big_day.html">06-The Big Day</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Data recuperation and tools for analysis</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../05-data/5.1-servers.html">01-Servers</a>
                </li>
                <li class="">
                    
    <a class="" href="../05-data/5.2-download.html">02-Download your data</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Emergency Measures</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="6.1-codes.html">01-Emergency Codes</a>
                </li>
                <li class="">
                    
    <a class="" href="6.2-medical.html">02-Medical</a>
                </li>
                <li class="">
                    
    <a class="" href="6.3-fire.html">03-Fire</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="6.4-quench.html">04-Quench</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#emergency-measures-quench">Emergency Measures: Quench</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#definition-quench">Definition: QUENCH</a></li>
        
            <li><a class="toctree-l4" href="#emergency-measures-quench-procedure">Emergency Measures: Quench Procedure</a></li>
        
            <li><a class="toctree-l4" href="#magnet-stop-button">Magnet Stop button</a></li>
        
            <li><a class="toctree-l4" href="#quench">Quench</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07-quality/7.1-assuQA.html">Quality Guarantee</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../fr/index.html">Procédures  UNF</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../fr/index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Emergency Measures &raquo;</li>
        
      
    
    <li>04-Quench</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="emergency-measures-quench">Emergency Measures: Quench</h1>
<h2 id="definition-quench">Definition: QUENCH</h2>
<p>Quenching refers to the events that occur when the liquid cryogens that cool the magnet coils boil off rapidly, which results in helium escaping very rapidly from the cryogen bath. This means that the coils cease to be superconducting and become resistive. A quench will in general be accompanied by a loud bang or thundering or hissing or rushing sound with the cold gas expulsion.</p>
<p>Quenching may occur by activation of the magnet STOP button, or spontaneously, caused by a fault in the magnet itself. The magnet emergency stop button should only be used in the event of the magnetic field causing patient or personnel injury, and a shutdown of the static field is necessary, or if fire or some other unforeseen occurrence requires the quick access of emergency personnel to the examination room. Note however, that initiating a quench may not result in total removal of the magnetic field, and a danger may still exist. Some magnets only partially quench and so the field is not completely removed. In such cases care should still be taken when handling ferromagnetic objects near the magnet.</p>
<p>One of our magnet manuals suggests that the field strength is likely to be reduced to \~20 mT after about 20 seconds of a quench.</p>
<p><a href="http://www.revisemri.com/questions/safety/quenching">http://www.revisemri.com/questions/safety/quenching</a></p>
<h2 id="emergency-measures-quench-procedure">Emergency Measures: Quench Procedure</h2>
<ul>
<li>*In the event of a QUENCH in the MRI unit, MRI personnel must evacuate the magnet room if possible, and the UNF department. *</li>
</ul>
<blockquote>
<p><em>If someone was in the magnet or in the magnet room during the QUENCH, get the person/people out of the MRI room, then assist the individual(s) using first responder principles.</em></p>
</blockquote>
<ul>
<li>
<p>call <strong>5555</strong> for all emergencies; Identify:</p>
<ul>
<li>What the emergency is:</li>
</ul>
<p><strong>Magnet Quench in the MRI room C-0674</strong></p>
<ul>
<li>Where you are:</li>
</ul>
<p><strong>Unité de Neuroimagerie Fonctionnelle</strong></p>
<ul>
<li>
<p>Who you are </p>
<p><strong>Your Name</strong></p>
</li>
</ul>
</li>
</ul>
<p><em>Once everyone is out of the magnet room LOCK the door.</em></p>
<blockquote>
<p><em>If Emergency Response team is present, ensure they are aware a
    residual magnet field exists.</em></p>
<p><em>Inform Unité de Neuroimagerie Fonctionnelle staff of the events.</em></p>
<p><em>UNF Staff will inform management, Siemens Uptime Service, etc.</em></p>
<p><em>Siemens Uptime Service 1-800-359-6709 Site #8010 write summary of
incident (incident report)</em></p>
</blockquote>
<h2 id="magnet-stop-button">Magnet Stop button</h2>
<p><strong>This button deenergizes the superconductive magnet</strong> (quench).</p>
<p><img alt="" src="../../Pictures/quenchphoto.png" /></p>
<p><em>-   Push this switch in emergency situations in the magnetic field and notify Siemens Service immediately</em></p>
<p><em>-   Only superconductive magnets have a Magnet Stop switch - permanent magnets cannot be switched off</em></p>
<h2 id="quench">Quench</h2>
<p>A quench occurs when there is a sudden loss of superconductivity in a magnet coil resulting from local temperature increases in the magnet.
The cryogens used for superconductivity suddenly evaporate causing the magnetic field to lift in less than 20 seconds.</p>
<p>A quench may occur as follows:</p>
<ul>
<li>
<p>Start-up of the MR system (ramping up or filling the magnet)</p>
</li>
<li>
<p>An accident (earthquake, fire, etc.)</p>
</li>
</ul>
<p>A quench may be released by the user in a controlled fashion by activating the Magnet Stop button.</p>
<p><em>Siemens Healthcare_ Safety_Guide_AE_4c.pdf</em> p.15</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../07-quality/7.1-assuQA.html" class="btn btn-neutral float-right" title="Quality Guarantee">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="6.3-fire.html" class="btn btn-neutral" title="03-Fire"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© UNF 2016</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="6.3-fire.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../07-quality/7.1-assuQA.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
